m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ilashari/ECE-124/Lab4/simulation/qsim
Ehard_block
Z1 w1721174342
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8LogicalStep_Lab4_top.vho
Z9 FLogicalStep_Lab4_top.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1721174342
!i10b 1
Z12 !s108 1721174342.000000
Z13 !s90 -work|work|LogicalStep_Lab4_top.vho|
Z14 !s107 LogicalStep_Lab4_top.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l63
L49
VO=SajbdXL4f8?SBjQU[I^3
!s100 Qb``Xae_2h02dTj@VJHW72
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab4_top
Z17 w1721330464
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L36
V4cj7=A=5lFd?aBKA:;KS41
!s100 7iTOXkW@d8ff`Uz3QfdJm1
R10
32
Z20 !s110 1721330464
!i10b 1
Z21 !s108 1721330464.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 20 logicalstep_lab4_top 0 22 4cj7=A=5lFd?aBKA:;KS41
l254
L57
ViiFH;5g425aGWhHfa]JZW0
!s100 NY>DYJ3HfU2]YYH]TKP[B1
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Elogicalstep_lab4_top_vhd_vec_tst
Z22 w1721330463
R5
R6
R0
Z23 8Waveform4.vwf.vht
Z24 FWaveform4.vwf.vht
l0
L31
VK9oOEMLJ37gJ1:KAQm>3M1
!s100 @X4ZP>3]PPC6GM;>;02fc3
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|Waveform4.vwf.vht|
Z26 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab4_top_arch
R5
R6
Z27 DEx4 work 32 logicalstep_lab4_top_vhd_vec_tst 0 22 K9oOEMLJ37gJ1:KAQm>3M1
l72
L33
V=:Rz_ck58F@BY7_O^276m2
!s100 :L^UzMg77G=;4QXhTZS<:3
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
