vendor_name = ModelSim
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, Moore_Machine.vhd
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/output_files/Waveform.vwf
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/Waveform.vwf
source_file = 1, simulation/qsim/output_files/Waveform.vwf
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/Waveform1.vwf
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/State_Machine_Example.vhd
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/output_files/Waveform1.vwf
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/Waveform2.vwf
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/Waveform3.vwf
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/pb_inverters.vhd
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/clock_generator.vhd
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/pb_filters.vhd
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/synchronizer.vhd
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/holding_register.vhd
source_file = 1, C:/Users/ilashari/ECE-124/Lab4/segment7_mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_sm_clken~output\, sim_sm_clken~output, LogicalStep_Lab4_top, 1
instance = comp, \sim_blink_sig~output\, sim_blink_sig~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_a~output\, EW_a~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_g~output\, EW_g~output, LogicalStep_Lab4_top, 1
instance = comp, \EW_d~output\, EW_d~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_a~output\, NS_a~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_g~output\, NS_g~output, LogicalStep_Lab4_top, 1
instance = comp, \NS_d~output\, NS_d~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[0]~0\, INST10|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[0]\, INST10|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[1]~1\, INST10|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[1]\, INST10|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[2]~1\, INST10|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[2]\, INST10|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[3]~1\, INST10|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[3]\, INST10|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[4]~1\, INST10|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[4]\, INST10|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[5]~1\, INST10|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[5]\, INST10|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[6]~1\, INST10|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[6]\, INST10|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[7]~1\, INST10|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[7]\, INST10|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[8]~1\, INST10|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[8]\, INST10|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[9]~1\, INST10|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[9]\, INST10|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[10]~1\, INST10|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST10|clk_proc:COUNT[10]\, INST10|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg4[0]\, INST3|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg4[1]\, INST3|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg4[2]\, INST3|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg4[3]\, INST3|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg~1\, INST4|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[0]\, INST4|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg~0\, INST4|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[1]\, INST4|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg0[0]\, INST3|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg0[1]\, INST3|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg0[2]\, INST3|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg0[3]\, INST3|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg~1\, INST7|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg[0]\, INST7|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg~0\, INST7|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|sreg[1]\, INST7|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST8|sreg~0\, INST8|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|sreg\, INST8|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg1[0]\, INST3|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg1[1]\, INST3|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg1[2]\, INST3|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg1[3]\, INST3|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg~1\, INST5|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg[0]\, INST5|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg~0\, INST5|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg[1]\, INST5|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~0\, INST6|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg\, INST6|sreg, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0]~1\, INST2|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg3[0]\, INST3|sreg3[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg3[1]\, INST3|sreg3[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg3[2]\, INST3|sreg3[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg3[3]\, INST3|sreg3[3], LogicalStep_Lab4_top, 1
instance = comp, \INST3|pb_n_filtered[3]~0\, INST3|pb_n_filtered[3]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0]\, INST2|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1]~1\, INST2|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1]\, INST2|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2]~1\, INST2|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2]\, INST2|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3]~1\, INST2|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3]\, INST2|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4]~1\, INST2|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4]\, INST2|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~0\, INST2|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[0]\, INST2|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~1\, INST2|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[1]\, INST2|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|sm_clken\, INST2|sm_clken, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~48\, INST9|current_state~48, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S15\, INST9|current_state.S15, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~45\, INST9|current_state~45, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S0\, INST9|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|next_state.S1~0\, INST9|next_state.S1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~35\, INST9|current_state~35, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S1\, INST9|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|next_state.S2~0\, INST9|next_state.S2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S2\, INST9|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~34\, INST9|current_state~34, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S3\, INST9|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~36\, INST9|current_state~36, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S4\, INST9|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~37\, INST9|current_state~37, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S5\, INST9|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr4~0\, INST9|WideOr4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~41\, INST9|current_state~41, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~42\, INST9|current_state~42, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S6\, INST9|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~47\, INST9|current_state~47, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S7\, INST9|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~46\, INST9|current_state~46, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S8\, INST9|current_state.S8, LogicalStep_Lab4_top, 1
instance = comp, \INST9|next_state.S9~0\, INST9|next_state.S9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S9\, INST9|current_state.S9, LogicalStep_Lab4_top, 1
instance = comp, \INST9|next_state.S10~0\, INST9|next_state.S10~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S10\, INST9|current_state.S10, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~38\, INST9|current_state~38, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S11\, INST9|current_state.S11, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~39\, INST9|current_state~39, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S12\, INST9|current_state.S12, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~40\, INST9|current_state~40, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S13\, INST9|current_state.S13, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr7~1\, INST9|WideOr7~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~43\, INST9|current_state~43, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state~44\, INST9|current_state~44, LogicalStep_Lab4_top, 1
instance = comp, \INST9|current_state.S14\, INST9|current_state.S14, LogicalStep_Lab4_top, 1
instance = comp, \INST9|yellow~0\, INST9|yellow~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|DOUT_TEMP[6]~0\, INST10|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr2~0\, INST9|WideOr2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr6~0\, INST9|WideOr6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr9~0\, INST9|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr8~0\, INST9|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr9\, INST9|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr8~1\, INST9|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr8\, INST9|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr7~0\, INST9|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr7\, INST9|WideOr7, LogicalStep_Lab4_top, 1
instance = comp, \INST9|WideOr4\, INST9|WideOr4, LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig~0\, INST2|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig\, INST2|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \INST9|yellowEW\, INST9|yellowEW, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Selector3~2\, INST9|Selector3~2, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Selector2~2\, INST9|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \INST10|DOUT[0]~0\, INST10|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|DOUT[3]~1\, INST10|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
